# This is the main configuration file for the application.
# ~~~~~
play.http.context="/api"
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

#Request handler object class for this application
play.http.requestHandler="common.IRequestHandler"

#Gloabl settings
#application.global=common.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the application datasource is named `application`
# db.application.driver=org.h2.Driver
# db.application.url="jdbc:h2:mem:play"
#ebean.application="models.*"

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=localhost
jdbc.commondb=commondb
jdbc.applicationdbprefix=tenant_
jdbc.username=multitenant
jdbc.password="multitenant"
jdbc.urlprefix="jdbc:mysql://"

play.modules.enabled += "modules.MultiTenantEvolutionsModule"

#db.application.driver=${jdbc.driver}
#db.application.url=${jdbc.url}
#db.application.username=${jdbc.username}
#db.application.password=${jdbc.password}

db.commondb.driver=${jdbc.driver}
db.commondb.url=${jdbc.urlprefix}${jdbc.host}/${jdbc.commondb}
db.commondb.username=${jdbc.username}
db.commondb.password=${jdbc.password}
#db.evolutions.commondb.jndiName=CommonDS
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.db.commondb.enabled=true
play.evolutions.db.commondb.autoApply=true

jpa.default=applicationPersistenceUnit

# Loggers
# Root logger:
logger=ERROR
logger.play=INFO
logger.application=DEBUG

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"